# URL системи для тестування
TEST_BASE_URL=https://hubtest.kasta.ua
TEST_LOGIN_URL=
TEST_DASHBOARD_URL=

# Дані для логіну
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

# Дані для негативних тестів
TEST_NON_EXISTENT_USER_EMAIL=

# Налаштування бази даних для cleanup тестів
TEST_DB_HOST=
TEST_DB_PORT=5432
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
